plugins {
    id 'multiloader-loader'
    id 'dev.architectury.loom' version '1.13.469'
}

repositories {
    maven {
        name = 'Ladysnake Mods'
        url = 'https://maven.ladysnake.org/releases'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    modApi "org.ladysnake.cardinal-components-api:cardinal-components-base:${project.cca_version}"
    modApi "org.ladysnake.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
    modApi "org.ladysnake.cardinal-components-api:cardinal-components-block:${project.cca_version}"

    include "org.ladysnake.cardinal-components-api:cardinal-components-base:${project.cca_version}"
    include "org.ladysnake.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
    include "org.ladysnake.cardinal-components-api:cardinal-components-block:${project.cca_version}"

    // Optional integrations. Re-enable when 1.21.11 builds ship.
    // compileOnly "dev.emi:emi-xplat-mojmap:${emi_version}"
    // compileOnly "mezz.jei:jei-1.21-common:${jei_version}"
    // modCompileOnly "me.shedaniel:RoughlyEnoughItems-fabric:${rei_version}"
    // modCompileOnly "curse.maven:quickbench-914551:5075002"
}

sourceSets.main.java {
    exclude 'com/illusivesoulworks/polymorph/common/integration/quickbench/**'
    exclude 'com/illusivesoulworks/polymorph/mixin/integration/quickbench/**'
    exclude 'com/illusivesoulworks/polymorph/mixin/integration/roughlyenoughitems/**'
    exclude 'com/illusivesoulworks/polymorph/mixin/integration/jei/**'
    exclude 'com/illusivesoulworks/polymorph/integration/jei/**'
}

tasks.named('javadoc', Javadoc).configure {
    exclude '**/mixin/integration/jei/**'
    exclude '**/integration/jei/**'
    exclude '**/mixin/integration/roughlyenoughitems/**'
    exclude '**/integration/roughlyenoughitems/**'
    exclude '**/integration/quickbench/**'
    exclude '**/mixin/integration/quickbench/**'
    exclude '**/mixin/integration/emi/**'
    failOnError = false
}

tasks.named('compileJava', JavaCompile).configure {
    exclude '**/mixin/integration/jei/**'
    exclude '**/integration/jei/**'
    exclude '**/mixin/integration/roughlyenoughitems/**'
    exclude '**/integration/roughlyenoughitems/**'
    exclude '**/integration/quickbench/**'
    exclude '**/mixin/integration/quickbench/**'
    exclude '**/mixin/integration/emi/**'
}

loom {
    def aw = project(":common").file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("runs/client")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("runs/server")
        }
    }
}


processResources {
    inputs.property 'mod_id', project.mod_id
}

processResources.doLast {
    def compat = new File("${processResources.destinationDir}/polymorph_plus-compatibility.mixins.json")
    compat.parentFile.mkdirs()
    compat.text = '{"required":false,"package":"com.illusivesoulworks.polymorph.mixin.integration","compatibilityLevel":"JAVA_16","mixins":[],"plugin":"com.illusivesoulworks.polymorph.mixin.IntegratedMixinPlugin","minVersion":"0.8"}'
}

