plugins {
    id 'multiloader-loader'
    id 'fabric-loom' version '1.13.3'
}

repositories {
    maven {
        name = 'Ladysnake Mods'
        url = 'https://maven.ladysnake.org/releases'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_mc}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    modApi "org.ladysnake.cardinal-components-api:cardinal-components-base:${project.cca_version}"
    modApi "org.ladysnake.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
    modApi "org.ladysnake.cardinal-components-api:cardinal-components-block:${project.cca_version}"

    include "org.ladysnake.cardinal-components-api:cardinal-components-base:${project.cca_version}"
    include "org.ladysnake.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
    include "org.ladysnake.cardinal-components-api:cardinal-components-block:${project.cca_version}"

    // Optional integrations. Re-enable when 1.21.11 builds ship.
    // compileOnly "dev.emi:emi-xplat-mojmap:${emi_version}"
    // compileOnly "mezz.jei:jei-1.21-common:${jei_version}"
    // modCompileOnly "me.shedaniel:RoughlyEnoughItems-fabric:${rei_version}"
    // modCompileOnly "curse.maven:quickbench-914551:5075002"
}

loom {
    def aw = project(":common").file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("runs/client")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("runs/server")
        }
    }
}
