// Shared conventions for the common/ and neoforge/ subprojects.
// NeoForge-only port: stripped of Forge / Fabric / multi-loader publishing logic.

plugins {
    id 'java-library'
    id 'maven-publish'
}

base {
    archivesName = "${mod_id}-${project.name}-${minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)
    withSourcesJar()
}

repositories {
    mavenCentral()
    exclusiveContent {
        forRepository {
            maven {
                name = 'Sponge'
                url = 'https://repo.spongepowered.org/repository/maven-public'
            }
        }
        filter {
            includeGroupAndSubgroups("org.spongepowered")
            includeGroupAndSubgroups("org.objectweb")
        }
    }
    maven {
        name = 'NeoForge'
        url = 'https://maven.neoforged.net/releases'
    }
    maven {
        name = "BlameJared"
        url = "https://maven.blamejared.com/"
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.1.0'
}

['apiElements', 'runtimeElements', 'sourcesElements'].each { variant ->
    configurations."$variant".outgoing {
        capability("$group:$mod_id-${project.name}-${minecraft_version}:$version")
        capability("$group:$mod_id:$version")
    }
    publishing.publications.configureEach {
        suppressPomMetadataWarningsFor(variant)
    }
}

jar {
    from(rootProject.file("LICENSE"))
    from(rootProject.file("COPYING"))
    from(rootProject.file("COPYING.LESSER"))

    manifest {
        attributes([
                'Specification-Title'   : mod_name,
                'Specification-Vendor'  : mod_author,
                'Specification-Version' : project.jar.archiveVersion,
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor' : mod_author,
                'Built-On-Minecraft'    : minecraft_version
        ])
    }
}

processResources {
    def expandProps = [
            "version"                     : version,
            "group"                       : project.group,
            "minecraft_version"           : minecraft_version,
            "minecraft_version_range"     : minecraft_version_range,
            "minecraft_version_range_alt" : minecraft_version_range_alt,
            "mod_name"                    : mod_name,
            "mod_author"                  : mod_author,
            "mod_id"                      : mod_id,
            "license"                     : license,
            "issues_url"                  : issues_url,
            "sources_url"                 : sources_url,
            "description"                 : project.description,
            "neoforge_version"            : neoforge_version,
            "neoforge_version_range"      : neoforge_version_range,
            "neoforge_loader_version_range": neoforge_loader_version_range,
            "java_version"                : java_version
    ]

    filesMatching(['pack.mcmeta', 'META-INF/neoforge.mods.toml', '*.mixins.json']) {
        expand expandProps
    }
    inputs.properties(expandProps)
}
