# polymorph_plus

./: .gitignore  CHANGELOG.md  CHANGELOG_LATEST.md  DESCRIPTION_curseforge.md  DESCRIPTION_modrinth.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/illusivesoulworks/polymorph/: PolymorphConstants.java
common/src/main/java/com/illusivesoulworks/polymorph/api/: PolymorphApi.java
common/src/main/java/com/illusivesoulworks/polymorph/api/client/base/: AbstractRecipesWidget.java  IRecipesWidget.java  PersistentRecipesWidget.java
common/src/main/java/com/illusivesoulworks/polymorph/client/: PolymorphClientConfig.java  PolymorphClientEvents.java  PolymorphWidgetsImpl.java  TutorialOverlay.java
common/src/main/java/com/illusivesoulworks/polymorph/common/: PolymorphApiImpl.java
common/src/main/java/com/illusivesoulworks/polymorph/common/capability/: CrafterRecipeData.java
common/src/main/java/com/illusivesoulworks/polymorph/common/network/server/: ClientPacketHandler.java
common/src/main/java/com/illusivesoulworks/polymorph/common/util/: RecipePair.java
common/src/main/java/com/illusivesoulworks/polymorph/mixin/core/: AccessorCraftingMenu.java  AccessorRecipeManager.java  AccessorSmithingTransformRecipe.java  MixinRecipeManager.java
common/src/main/java/com/illusivesoulworks/polymorph/server/wrapper/: SmithingRecipeWrapper.java
common/src/main/java261/: .gitkeep
common/src/main/java261/com/illusivesoulworks/polymorph/api/client/base/: AbstractRecipesWidget.java
common/src/main/java261/com/illusivesoulworks/polymorph/api/client/widgets/: PlayerRecipesWidget.java
common/src/main/java261/com/illusivesoulworks/polymorph/client/: TutorialOverlay.java
common/src/main/java261/com/illusivesoulworks/polymorph/common/: PolymorphRecipeManager.java
common/src/main/java261/com/illusivesoulworks/polymorph/common/capability/: AbstractRecipeData.java  PlayerRecipeData.java  RecipeCache.java
common/src/main/java261/com/illusivesoulworks/polymorph/common/integration/util/: RecipeTransfer.java
common/src/main/java261/com/illusivesoulworks/polymorph/common/network/client/: CPacketBlockEntityListener.java  CPacketPersistentRecipeSelection.java  CPacketPlayerRecipeSelection.java
common/src/main/java261/com/illusivesoulworks/polymorph/common/network/server/: ClientPacketHandler.java
common/src/main/java261/com/illusivesoulworks/polymorph/mixin/core/: MixinCrafterMenu.java  MixinCraftingMenu.java  MixinLevelChunk.java  MixinRecipeCache.java  MixinServerLevel.java  MixinSmithingMenu.java
common/src/main/java261/com/illusivesoulworks/polymorph/mixin/integration/jei/: MixinRecipeTransferUtil.java
common/src/main/java261/com/illusivesoulworks/polymorph/server/: PolymorphCommands.java
common/src/main/java261/com/illusivesoulworks/polymorph/server/wrapper/: IngredientWrapper.java  RecipeWrapper.java  SmithingRecipeWrapper.java
common/src/main/resources/: polymorph_plus-compatibility.mixins.json  polymorph_plus.mixins.json
common/src/main/resources/assets/polymorph_plus/lang/: de_de.json  en_us.json  fr_fr.json  zh_cn.json
conflict-tester/: build.gradle
conflict-tester/src/main/java/com/illusivesoulworks/polymorph/tester/: ConflictTester.java
conflict-tester/src/main/resources/data/conflict_tester/recipe/: chicken_to_cooked_beef_smoke.json  chicken_to_cooked_cod_smoke.json  chicken_to_cooked_mutton_smoke.json  chicken_to_cooked_porkchop_smoke.json  chicken_to_cooked_salmon_smoke.json  cod_to_cooked_beef_smoke.json  cod_to_cooked_chicken_smoke.json  diamond_pickaxe_to_sticks.json  diamond_to_amethyst_shard.json  diamond_to_blaze_powder.json  diamond_to_bone.json  diamond_to_clay_ball.json  diamond_to_copper_ingot.json  diamond_to_egg.json  diamond_to_emerald.json  diamond_to_ender_pearl.json  diamond_to_feather.json  diamond_to_flint.json  diamond_to_ghast_tear.json  diamond_to_glowstone_dust.json  diamond_to_gold_ingot.json  diamond_to_gunpowder.json  diamond_to_iron_ingot.json  diamond_to_lapis_lazuli.json  diamond_to_leather.json  diamond_to_magma_cream.json  diamond_to_nether_brick.json  diamond_to_netherite_ingot.json  diamond_to_prismarine_crystals.json  diamond_to_prismarine_shard.json  diamond_to_quartz.json  diamond_to_redstone.json  diamond_to_rotten_flesh.json  diamond_to_slime_ball.json  diamond_to_snowball.json  diamond_to_spider_eye.json  diamond_to_string.json  diamond_to_sugar.json  iron_ore_to_diamond_blast.json  iron_ore_to_emerald_blast.json  (+19 more)
fabric/: build.gradle
fabric/src/main/java/com/illusivesoulworks/polymorph/: PolymorphFabricMod.java
fabric/src/main/java/com/illusivesoulworks/polymorph/client/: ClientEventsListener.java
fabric/src/main/java/com/illusivesoulworks/polymorph/common/: CommonEventsListener.java  PolymorphFabricPacketDistributor.java
fabric/src/main/java/com/illusivesoulworks/polymorph/common/components/: AbstractBlockEntityRecipeDataComponent.java  PlayerRecipeDataComponent.java  PolymorphFabricComponents.java  WrappedRecipeDataComponent.java
fabric/src/main/java/com/illusivesoulworks/polymorph/mixin/core/: MixinServerPlayer.java
fabric/src/main/java/com/illusivesoulworks/polymorph/platform/: FabricIntegrationPlatform.java
fabric/src/main/resources/: fabric.mod.json  polymorph_plus-compatibility.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/illusivesoulworks/polymorph/client/: ClientEventsListener.java
neoforge/src/main/java/com/illusivesoulworks/polymorph/common/: PolymorphNeoForgeCapabilities.java
neoforge/src/main/java/com/illusivesoulworks/polymorph/common/network/: PolymorphNeoForgePacketDistributor.java
neoforge/src/main/java/com/illusivesoulworks/polymorph/mixin/integration/roughlyenoughitems/: MixinInternalWidgets.java
neoforge/src/main/java/com/illusivesoulworks/polymorph/platform/: NeoForgeIntegrationPlatform.java  NeoForgePlatform.java
neoforge/src/main/resources/: polymorph_plus-compatibility.neoforge.mixins.json
(+4 files in other folders)
