// NeoForge port of Polymorph for Minecraft 1.21.11 (Fabric subproject parked).
// Per-subproject configuration lives in common/build.gradle and neoforge/build.gradle.

plugins {
    id 'net.neoforged.moddev' version '2.0.140' apply false
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}
