# Project
version=1.2.0+1.21.11
group=com.illusivesoulworks.polymorph
java_version=21

# Common
minecraft_version=1.21.11
mod_name=Polymorph+
mod_author=Illusive Soulworks (port: amine)
mod_id=polymorph_plus
license=LGPL-3.0-or-later
issues_url=https://github.com/Aminoquiz/polymorph_plus/issues
sources_url=https://github.com/Aminoquiz/polymorph_plus
description=No more recipe conflicts! Adds an option to choose the crafting result if more than one is available.
minecraft_version_range=[1.21.11, 1.22)
minecraft_version_range_alt=~1.21

# Parchment
parchment_mc=1.21.11
parchment_version=2025.12.20

# Integrations (kept for compileOnly references; comment out if jars not yet published for 1.21.11)
fastworkbench_version=1.21-9.1.1
placebo_version=1.21-9.3.4
emi_version=1.1.7+1.21
jei_version=19.0.0.11
rei_version=16.0.729

# NeoForge
neoforge_version=21.11.42
neoforge_version_range=[21.11,)
neoforge_loader_version_range=[1,)

# NeoForm (common module compiles against vanilla via this)
neoform_version=1.21.11-20251209.172050

# Fabric
fabric_version=0.141.4+1.21.11
fabric_loader_version=0.19.3
cca_version=7.3.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
