# Project
version=1.2.0+26.1.2
group=com.illusivesoulworks.polymorph
java_version=25

# Common
minecraft_version=26.1.2
mod_name=Polymorph
mod_author=Illusive Soulworks (port: amine)
mod_id=polymorph_plus
license=LGPL-3.0-or-later
issues_url=https://github.com/illusivesoulworks/polymorph/issues
sources_url=https://github.com/illusivesoulworks/polymorph
description=No more recipe conflicts! Adds an option to choose the crafting result if more than one is available.
minecraft_version_range=[26.1.2, 26.2)
minecraft_version_range_alt=~26.1

# NeoForm (common module compiles against vanilla via this)
neoform_version=26.1.2-1

# NeoForge
neoforge_version=26.1.2.73
neoforge_version_range=[26.1.2,)
neoforge_loader_version_range=[1,)

# Fabric
fabric_loader_version=0.19.3
fabric_version=0.153.0+26.1.2
cca_version=8.0.0

# Integrations (optional, may not yet ship for 26.1.2)
jei_version=29.0.0.50
emi_version=1.1.7+26.1.2
rei_version=18.0.0

# Distribution
cf_id=388800
cf_page=https://www.curseforge.com/minecraft/mc-mods/polymorph
modrinth_id=tagwiZkJ
modrinth_page=https://modrinth.com/mod/polymorph
release_type=beta
release_versions=26.1.2
changelog_link=https://github.com/illusivesoulworks/polymorph/blob/1.21.x/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/279/271/637277042531842540.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
