plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge_version

    runs {
        configureEach {
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
        }
        client { client() }
        server { server(); programArgument '--nogui' }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id,
                    '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

// Integration sources for optional mods (FastBench, REI) that haven't published 26.1.2 jars
// yet. Compile-excluded until upstream ships; re-include when wiring those compileOnly deps.
sourceSets.main.java {
    // FastWorkbench 10.x dropped FastBenchUtil entirely; legacy mixin target gone.
    exclude 'com/illusivesoulworks/polymorph/common/integration/fastbench/**'
    exclude 'com/illusivesoulworks/polymorph/mixin/integration/fastbench/**'
}

// AccessTransformer auto-pickup (FML hardcodes this path).
def at = file('src/main/resources/META-INF/accesstransformer.cfg')
if (at.exists()) {
    neoForge.accessTransformers.from at
}

tasks.named('jar').configure {
    doLast {
        copy {
            from archiveFile
            into file('D:/CODE_PROJECTS/polymorph/polymorph-mod/new-jars')
        }
    }
}

dependencies {
    // JEI + REI compile references — local jars from the user's mods folder.
    compileOnly files("D:/CODE_PROJECTS/polymorph/mods_jars/forge/jei-26.2-neoforge-30.2.0.15.jar")
    compileOnly files("D:/CODE_PROJECTS/polymorph/mods_jars/forge/RoughlyEnoughItems-26.2.820.jar")
    // EMI 26.x not yet published.
    // compileOnly "dev.emi:emi-neoforge:${emi_version}"
}
