plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge_version

    runs {
        configureEach {
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
        }
        client { client() }
        server { server(); programArgument '--nogui' }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id,
                    '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

// FastWorkbench 10.x for 26.1.2 dropped the `dev.shadowsoffire.fastbench.util.FastBenchUtil`
// utility class entirely (now mixes directly into vanilla AbstractCraftingMenu). Our legacy
// MixinFastBenchUtil target no longer exists; sources stay excluded until the integration is
// rewritten against the new mixin layout. REI now compiles (compileOnly above).
sourceSets.main.java {
    exclude 'com/illusivesoulworks/polymorph/common/integration/fastbench/**'
    exclude 'com/illusivesoulworks/polymorph/mixin/integration/fastbench/**'
}

// AccessTransformer auto-pickup (FML hardcodes this path).
def at = file('src/main/resources/META-INF/accesstransformer.cfg')
if (at.exists()) {
    neoForge.accessTransformers.from at
}

tasks.named('jar').configure {
    doLast {
        copy {
            from archiveFile
            into file('D:/CODE_PROJECTS/polymorph/polymorph-mod/new-jars')
        }
    }
}

dependencies {
    // JEI + REI compile references — local jars from the user's mods folder.
    compileOnly files("D:/CODE_PROJECTS/polymorph/mods_jars/forge/jei-26.1.2-neoforge-29.6.2.38.jar")
    compileOnly files("D:/CODE_PROJECTS/polymorph/mods_jars/forge/RoughlyEnoughItems-26.1.819.jar")
    // EMI 26.x not yet published.
    // FastWorkbench 10.x removed FastBenchUtil entirely; legacy mixin target gone, integration deferred.
    // compileOnly "dev.emi:emi-neoforge:${emi_version}"
}
